
<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
      <title>Embedding Images and Video</title>
  </head>
  
 <body>
   <header>
        <!-- <code>&#60;header&#62;</code> -->
        <nav class="navbar">
            <a href="#" >
                <img src = "img/header/hamburger.png" alt = "Navigation Button">
            </a>
            <a href="#">
               <img src = "img/header/youtube.png" alt = "Youtube">
            </a>
            <input type="text" placeholder="Search">
            <img src="img/header/search.png" alt = Search>

            <!-- <button class="btn-upload">
                <img src="img/header/upload.png" alt="Upload">
            </button> -->
            
            <button type="Sign in" class="sign">Sign In</button></div>
 


        </nav>
   </header>
   
   <section>
       <!-- &#60;Section&#62;<br> float: left; -->
     <main>
        <iframe src="https://youtu.be/V74l_zS1x8E" frameborder="0" 
        allow="accelerometer; autoplay;" allowfullscreen>
    
        
        </iframe class="actn-menu">
        <h3>Contributing to Open Source Part I: The Easy Way</h3>

        <div class="action-container">
            <div>
                <span>54,074 views</span> <span>•</span> <span>Feb 2014 </span>
            </div>

            <li class="action-buttons">
                <a href="#"><img src="./img/like.jpg" alt="like"><span>399</span></a>
                <a href="#"><img src="./img/dislike.jpg" alt="dislike"><span>15</span></a>
                <a href="#"><img src="./img/share.svg" alt="share"><span>Share</span></a>
                <a href="#"><img src="./img/playlist-plus.svg" alt="save"><span>save</span></a>
                <button class="btn"><img src="img/dots-horizontal.svg" alt="menu"></button>



            </li>

        </div>
      </div>
        <div class="video-info">
            <div class="info-container">
                <div class="channel-name">
                    <img src="./img/channel.svg" alt="">
                    <div>
                        <h3>The Odin Project</h3>
                        <p>925 Subscribers</p>
                    </div>

                </div>
                <button class="btn-subscribe">SUBSCRIBE</button>

            </div>
            <div class="description">
                <p>Published on Feb 27, 2014 <br>
                    How do you contribute to open source? In this video, I'll describe the easiest way to make a simple contribution to an 
                     open source project -- without using the command line, a text editor,"forking a repo", or even touching Git outside of Github.
                     </p>

            </div>

        </div>

  

    </main>
   </section>
   <!-- &&#60;aside&#62; <br> float: right; -->
   <aside>
     <main>
        <div class="right-phone">

            <div class="head">
              <div class="upnext"><span>Up next</span></div>
              <div class="autoplay">
                <div><span>AUTOPLAY</span></div>
                <div>
                  <label for="toggle1" class="toggle-1">
                    <input type="checkbox" id="toggle1" class="toggle-1__input" />
                    <span class="toggle-1__button"></span>
                  </label>
                </div>
              </div>
            </div>
        <div class="next-video">
            <a href="https://www.youtube.com/watch?v=mENDYhfxH-o">
                <!-- <div class="img">
                    <img src="./img/img1." alt="">

                </div> -->
                <div class="video-info">
                    <div>
                        <h3>Contributing to Open Source Part II: The Real Way</h3>
                        <p>The Odin Project</p>
                        <p>29k Views</p>
                    </div>

                </div>
                <button class="btn"> <img src="./img/dots-vertical.svg" alt=""></button>
            </a>



        </div>
        <div class="overlay-hover">
            <div class="overlay">
              <button class="btn1 play"><img src="./img/play.svg" alt=""></button>
              <div class="overlay-btns">
                <button class="btn1"><img src="./img/clock.svg" alt=""></button>
                <button class="btn1"><img src="./img/sort-variant.svg" alt=""></button>
                <button class="btn1">11:09</button>
              </div>
            </div>
          </div>
        </div>
        <div class="next-video">
          <a href="https://www.youtube.com/watch?v=mp0-QQQgv7s">
            <div class="img">
              <img src="./img/img2.webp" alt="">
            </div>
            <div class="vid-info">
              <div><h3>Open Source Learning: David Preston at TEDxUCLA</h3></div>
              <div><p>TEDx Talks</p></div>
              <div><p>Recommended for you</p></div>
            </div>
            <div>
              <button class="btn"><img src="./img/dots-vertical.svg" alt=""></button>
            </div>
          </a>
          <div class="overlay-hover">
            <div class="overlay">
              <button class="btn1 play"><img src="./img/play.svg" alt=""></button>
              <div class="overlay-btns">
                <button class="btn1"><img src="./img/clock.svg" alt=""></button>
                <button class="btn1"><img src="./img/sort-variant.svg" alt=""></button>
                <button class="btn1">10:37</button>
              </div>
            </div>
          </div>
        </div>
        <div class="next-video">
          <a href="https://www.youtube.com/watch?v=ZVO8Wt_PCgE">
            <div class="img">
              <img src="./img/img3.webp" alt="">
            </div>
            <div class="vid-info">
              <div><h3>Mastery: How to Learn Anything Fast | Nishant Kasibhatla</h3></div>
              <div><p>Ideas & Inspiration</p></div>
              <div><p>Recommended for you</p></div>
            </div>
            <div>
              <button class="btn"><img src="./img/dots-vertical.svg" alt=""></button>
            </div>
          </a>
          <div class="overlay-hover">
            <div class="overlay">
              <button class="btn1 play"><img src="./img/play.svg" alt=""></button>
              <div class="overlay-btns">
                <button class="btn1"><img src="./img/clock.svg" alt=""></button>
                <button class="btn1"><img src="./img/sort-variant.svg" alt=""></button>
                <button class="btn1">19:10</button>
              </div>
            </div>
          </div>
        </div>
        <div class="next-video">
          <a href="https://www.youtube.com/watch?v=xkzDaKwinA8">
            <div class="img">
              <img src="./img/img4.webp" alt="">
            </div>
            <div class="vid-info">
              <div><h3>14 Must Know Chrome Dev Tools Tricks - #JavaScript30 9/30</h3></div>
              <div><p>Wes Bos</p></div>
              <div><p>60K views</p></div>
            </div>
            <div>
              <button class="btn"><img src="./img/dots-vertical.svg" alt=""></button>
            </div>
          </a>
          <div class="overlay-hover">
            <div class="overlay">
              <button class="btn1 play"><img src="./img/play.svg" alt=""></button>
              <div class="overlay-btns">
                <button class="btn1"><img src="./img/clock.svg" alt=""></button>
                <button class="btn1"><img src="./img/sort-variant.svg" alt=""></button>
                <button class="btn1">10:36</button>
              </div>
            </div>
          </div>
        </div>
        <div class="next-video">
          <a href="https://www.youtube.com/watch?v=mENDYhfxH-o">
            <div class="img">
              <img src="./img/img5.webp" alt="">
            </div>
            <div class="vid-info">
              <div><h3>Contributing to Open Source Part II: The Real Way</h3></div>
              <div><p>The Odin Project</p></div>
              <div><p>33K views</p></div>
            </div>
            <div>
              <button class="btn"><img src="./img/dots-vertical.svg" alt=""></button>
            </div>
          </a>
          <div class="overlay-hover">
            <div class="overlay">
              <button class="btn1 play"><img src="./img/play.svg" alt=""></button>
              <div class="overlay-btns">
                <button class="btn1"><img src="./img/clock.svg" alt=""></button>
                <button class="btn1"><img src="./img/sort-variant.svg" alt=""></button>
                <button class="btn1">14:25</button>
              </div>
            </div>
          </div>
        </div>
        <div class="next-video">
          <a href="https://www.youtube.com/watch?v=Bv_5Zv5c-Ts">
            <div class="img">
              <img src="./img/img6.webp" alt="">
            </div>
            <div class="vid-info">
              <div><h3>JavaScript: Understanding the Weird Parts - The First 3.5 Hours</h3></div>
              <div><p>Tony Alicea</p></div>
              <div><p>3M views</p></div>
            </div>
            <div>
              <button class="btn"><img src="./img/dots-vertical.svg" alt=""></button>
            </div>
          </a>
          <div class="overlay-hover">
            <div class="overlay">
              <button class="btn1 play"><img src="./img/play.svg" alt=""></button>
              <div class="overlay-btns">
                <button class="btn1"><img src="./img/clock.svg" alt=""></button>
                <button class="btn1"><img src="./img/sort-variant.svg" alt=""></button>
                <button class="btn1">3:32:49</button>
              </div>
            </div>
          </div>
        </div>
        <div class="next-video">
          <a href="https://www.youtube.com/watch?v=w3jLJU7DT5E">
            <div class="img">
              <img src="./img/img7.webp" alt="">
            </div>
            <div class="vid-info">
              <div><h3>What is GitHub?</h3></div>
              <div><p>GitHub</p></div>
              <div><p>697K views</p></div>
            </div>
            <div>
              <button class="btn"><img src="./img/dots-vertical.svg" alt=""></button>
            </div>
          </a>
          <div class="overlay-hover">
            <div class="overlay">
              <button class="btn1 play"><img src="./img/play.svg" alt=""></button>
              <div class="overlay-btns">
                <button class="btn1"><img src="./img/clock.svg" alt=""></button>
                <button class="btn1"><img src="./img/sort-variant.svg" alt=""></button>
                <button class="btn1">3:45</button>
              </div>
            </div>
          </div>
        </div>
        <div class="next-video">
          <a href="https://www.youtube.com/watch?v=73I5dRucCds">
            <div class="img">
              <img src="./img/img8.webp" alt="">
            </div>
            <div class="vid-info">
              <div><h3>How to Get Started with Github - Beginner Tutorial</h3></div>
              <div><p>MicrowaveSam</p></div>
              <div><p>594K views</p></div>
            </div>
            <div>
              <button class="btn"><img src="./img/dots-vertical.svg" alt=""></button>
            </div>
          </a>
          <div class="overlay-hover">
            <div class="overlay">
              <button class="btn1 play"><img src="./img/play.svg" alt=""></button>
              <div class="overlay-btns">
                <button class="btn1"><img src="./img/clock.svg" alt=""></button>
                <button class="btn1"><img src="./img/sort-variant.svg" alt=""></button>
                <button class="btn1">34:37</button>
              </div>
            </div>
          </div>
        </div>
        <div class="next-video">
          <a href="https://www.youtube.com/watch?v=p-89r5QvQvQ">
            <div class="img">
              <img src="./img/img9.webp" alt="">
            </div>
            <div class="vid-info">
              <div><h3>What Python Projects Should I Build to Get a Job?</h3></div>
              <div><p>Real Python</p></div>
              <div><p>183K views</p></div>
            </div>
            <div>
              <button class="btn"><img src="./img/dots-vertical.svg" alt=""></button>
            </div>
          </a>
          <div class="overlay-hover">
            <div class="overlay">
              <button class="btn1 play"><img src="./img/play.svg" alt=""></button>
              <div class="overlay-btns">
                <button class="btn1"><img src="./img/clock.svg" alt=""></button>
                <button class="btn1"><img src="./img/sort-variant.svg" alt=""></button>
                <button class="btn1">12:18</button>
              </div>
            </div>
          </div>
        </div>
      </div>


    </main>
  </aside>

<!-- 
  <footer>
  <code>&#60;footer&#62; <br> clear: both;</code>
  </footer> -->

</body>
</html>
